CREA2014/Windows/AboutWindow.xaml

<Window x:Class="CREA2014.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,5,2" Orientation="Horizontal">
                <Image Source="pack://application:,,,/CREA2014;component/Resources/up0669.png" Width="64" Height="64" Margin="8"></Image>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="tbCrea" Text="CREA2014" FontSize="28" Margin="0,8,4,0"></TextBlock>
                        <TextBlock x:Name="tblVersion" FontSize="16" Margin="4,0,0,0" VerticalAlignment="Bottom"></TextBlock>
                        <TextBlock x:Name="tbVersion" FontSize="16" Margin="4,0,0,0" VerticalAlignment="Bottom"></TextBlock>
                    </StackPanel>
                    <TextBlock x:Name="tbCreacoin" Text="CREACOIN" FontSize="24" Margin="20,0,0,0"></TextBlock>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Name="tblDeveloper" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Margin="20,5,10,5"></TextBlock>
            <TextBlock x:Name="tbDeveloper" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="10,5,5,5"></TextBlock>
            <TextBlock x:Name="tblCopyright" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Margin="20,5,10,5"></TextBlock>
            <TextBlock x:Name="tbCopyright" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="10,5,5,5"></TextBlock>
            <TextBlock x:Name="tblIconCreater" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Margin="20,5,10,5"></TextBlock>
            <TextBlock x:Name="tbIconCreater" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Margin="10,5,5,5"></TextBlock>
            <TextBlock x:Name="tblCreatanCreater" Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Margin="20,5,10,5"></TextBlock>
            <TextBlock x:Name="tbCreatanCreater" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" Margin="10,5,5,5"></TextBlock>
            <TextBlock x:Name="tblSpecialThanks" Grid.Column="0" Grid.Row="5" TextWrapping="Wrap" Margin="20,5,10,5"></TextBlock>
            <TextBlock x:Name="tbSpecialThanks" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Margin="10,5,5,5"></TextBlock>
            <TextBlock x:Name="tbDescription" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="40,5" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"></TextBlock>
        </Grid>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button x:Name="bOK" Width="100" Margin="5,5,2,5" IsDefault="True" IsCancel="True" Click="bOK_Click"></Button>
            </StackPanel>
            <Grid></Grid>
        </DockPanel>
        <Grid></Grid>
    </DockPanel>
</Window>