CREA2014/Windows/MiningWindow.xaml

<Window x:Class="CREA2014.Windows.MiningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbMiningDescription" Grid.Column="0" Grid.Row="0">ブロック報酬を送付する口座を選択してください。</TextBlock>

            <TextBlock x:Name="tbAccountHolder" Grid.Column="0" Grid.Row="2">口座名義：</TextBlock>
            <RadioButton x:Name="rbAnonymous" Grid.Column="0" Grid.Row="3" GroupName="AccountHolder" Checked="rbAnonymous_Checked">匿名(_A)</RadioButton>
            <StackPanel Grid.Column="0" Grid.Row="4" Orientation="Horizontal">
                <RadioButton x:Name="rbPseudonymous" GroupName="AccountHolder" Checked="rbPseudonymous_Checked">顕名(_P)</RadioButton>
                <TextBlock x:Name="tbAccountHolderChk" Foreground="Pink"></TextBlock>
            </StackPanel>
            <DockPanel Grid.Column="0" Grid.Row="5">
                <Button x:Name="bNewAccountHolder" DockPanel.Dock="Right" Width="150" Margin="5,0,0,0">新しい口座名義(_H)...</Button>
                <ComboBox x:Name="cbAccountHolder" Margin="20,0,0,0" SelectionChanged="cbAccountHolder_SelectionChanged"></ComboBox>
            </DockPanel>

            <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal">
                <TextBlock><AccessText x:Name="atAccount">口座名(_B)：</AccessText></TextBlock>
                <TextBlock x:Name="tbAccountChk" Foreground="Pink"></TextBlock>
            </StackPanel>
            <DockPanel Grid.Column="0" Grid.Row="8">
                <Button x:Name="bNewAccount" DockPanel.Dock="Right" Width="150" Margin="5,0,0,0">新しい口座(_I)...</Button>
                <ComboBox x:Name="cbAccount" Margin="20,0,0,0" SelectionChanged="cbAccount_SelectionChanged"></ComboBox>
            </DockPanel>
        </Grid>

        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button x:Name="bOK" Width="100" IsDefault="True" Click="bOK_Click">OK(_O)</Button>
                <Button x:Name="bCancel" Width="100" IsCancel="True" Click="bCancel_Click">キャンセル(_C)</Button>
            </StackPanel>
            <Grid></Grid>
        </DockPanel>
    </DockPanel>
</Window>