CREA2014/Windows/NewAccountWindow.xaml

<Window x:Class="CREA2014.Windows.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbAccountHolder" Grid.Column="0" Grid.Row="0">口座名義：</TextBlock>
            <RadioButton x:Name="rbAnonymous" Grid.Column="0" Grid.Row="1" GroupName="AccountHolder" Checked="rbAnonymous_Checked">匿名(_A)</RadioButton>
            <RadioButton x:Name="rbPseudonymous" Grid.Column="0" Grid.Row="2" GroupName="AccountHolder" Checked="rbPseudonymous_Checked">顕名(_P)</RadioButton>
            <DockPanel Grid.Column="0" Grid.Row="3">
                <Button x:Name="bNewAccountHolder" DockPanel.Dock="Right" Width="150" Margin="5,0,0,0">新しい口座名義(_H)...</Button>
                <ComboBox x:Name="cbAccountHolder" Margin="20,0,0,0" SelectionChanged="cbAccountHolder_SelectionChanged"></ComboBox>
            </DockPanel>

            <TextBlock Grid.Column="0" Grid.Row="5"><AccessText x:Name="atName">口座名(_O)：</AccessText></TextBlock>
            <TextBox x:Name="tbName" Grid.Column="0" Grid.Row="6"></TextBox>

            <TextBlock Grid.Column="0" Grid.Row="8"><AccessText x:Name="atDescription">説明(_D)：</AccessText></TextBlock>
            <TextBox x:Name="tbDescription" Grid.Column="0" Grid.Row="9"></TextBox>

            <TextBlock x:Name="tbKeyLength" Grid.Column="0" Grid.Row="11">鍵長：</TextBlock>
            <RadioButton x:Name="rb256bit" Grid.Column="0" Grid.Row="12" GroupName="KeyLength">256ビット(_2)</RadioButton>
            <RadioButton x:Name="rb384bit" Grid.Column="0" Grid.Row="13" GroupName="KeyLength">384ビット(_3)</RadioButton>
            <RadioButton x:Name="rb521bit" Grid.Column="0" Grid.Row="14" GroupName="KeyLength">521ビット(_5)</RadioButton>
        </Grid>

        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button x:Name="bOK" Width="100" IsDefault="True" Click="bOK_Click">OK(_O)</Button>
                <Button x:Name="bCancel" Width="100" IsCancel="True" Click="bCancel_Click">キャンセル(_C)</Button>
            </StackPanel>
            <Grid></Grid>
        </DockPanel>
    </DockPanel>
</Window>