CREA2014/Windows/SettingsWindow.xaml

<Window x:Class="CREA2014.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow">
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Top" Height="500" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox x:Name="gbUi" Header="UI">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock><AccessText x:Name="atPortWebSocket">内部ウェブソケットサーバのポート番号(_P)：</AccessText></TextBlock>
                            <TextBlock x:Name="tbPortWebSocketChk" Foreground="Pink"></TextBlock>
                        </StackPanel>
                        <TextBox x:Name="tbPortWebSocket" Grid.Column="0" Grid.Row="1" TextChanged="tbPortWebSocket_TextChanged"></TextBox>
                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock><AccessText x:Name="atPortWebServer">内部ウェブサーバのポート番号(_Q)：</AccessText></TextBlock>
                            <TextBlock x:Name="tbPortWebServerChk" Foreground="Pink"></TextBlock>
                        </StackPanel>
                        <TextBox x:Name="tbPortWebServer" Grid.Column="0" Grid.Row="3" TextChanged="tbPortWebServer_TextChanged"></TextBox>
                        <CheckBox x:Name="cbIsWebServerAcceptExternal" Grid.Column="0" Grid.Row="4" Margin="10,0,0,0">外部からの接続を許可する(_E)</CheckBox>

                        <CheckBox x:Name="cbIsWallpaper" Grid.Column="0" Grid.Row="6" Margin="10,0,0,0" Checked="cbIsWallpaper_Checked" Unchecked="cbIsWallpaper_Unchecked">背景画像を表示する(_V)</CheckBox>
                        <StackPanel Grid.Column="0" Grid.Row="7" Orientation="Horizontal" Margin="30,0,0,0">
                            <TextBlock><AccessText x:Name="atWallpaper">背景画像（_W）：</AccessText></TextBlock>
                            <TextBlock x:Name="tbWallpaperChk" Foreground="Pink"></TextBlock>
                        </StackPanel>
                        <TextBox x:Name="tbWallpaper" Grid.Column="0" Grid.Row="8" Margin="30,0,0,0" TextChanged="tbWallpaper_TextChanged"></TextBox>
                        <DockPanel Grid.Column="0" Grid.Row="9" Margin="30,0,0,0">
                            <Button x:Name="bWallpaperOpen" Width="200" DockPanel.Dock="Right" Click="bWallpaperOpen_Click">ファイルの場所を開く(_Q)...</Button>
                            <Button x:Name="bWallpaperBrowse" Width="100" DockPanel.Dock="Right" Click="bWallpaperBrowse_Click">参照(_B)...</Button>
                            <Grid></Grid>
                        </DockPanel>
                        <StackPanel Grid.Column="0" Grid.Row="10" Orientation="Horizontal" Margin="30,0,0,0">
                            <TextBlock><AccessText x:Name="atWallpaperOpacity">不透明度(_A)：</AccessText></TextBlock>
                            <TextBlock x:Name="tbWallpaperOpacityChk" Foreground="Pink"></TextBlock>
                        </StackPanel>
                        <TextBox x:Name="tbWallpaperOpacity" Grid.Column="0" Grid.Row="11" Margin="30,0,0,0" TextChanged="tbWallpaperOpacity_TextChanged"></TextBox>

                        <RadioButton x:Name="rbDefault" Grid.Column="0" Grid.Row="13" Margin="10,0,0,0" Checked="rbDefault_Checked">既定のUIを使用する(_D)</RadioButton>
                        <RadioButton x:Name="rbNotDefault" Grid.Column="0" Grid.Row="14" Margin="10,0,0,0" Checked="rbNotDefault_Checked">独自のUIを使用する(_M)</RadioButton>
                        <StackPanel Grid.Column="0" Grid.Row="15" Orientation="Horizontal" Margin="30,0,0,0">
                            <TextBlock><AccessText x:Name="atUiFilesDirectory">独自UIファイルの保存場所（_F）：</AccessText></TextBlock>
                            <TextBlock x:Name="tbUiFilesDirectoryChk" Foreground="Pink"></TextBlock>
                        </StackPanel>
                        <TextBox x:Name="tbUiFilesDirectory" Grid.Column="0" Grid.Row="16" Margin="30,0,0,0" TextChanged="tbUiFilesDirectory_TextChanged"></TextBox>
                        <DockPanel Grid.Column="0" Grid.Row="17" Margin="30,0,0,0">
                            <Button x:Name="bUiFilesOpen" Width="150" DockPanel.Dock="Right" Click="bUiFilesOpen_Click">フォルダを開く(_T)...</Button>
                            <Button x:Name="bUiFilesCreate" Width="150" DockPanel.Dock="Right">独自UIファイルを生成(_R)</Button>
                            <Button x:Name="bUiFilesDirectoryBrowse" Width="100" DockPanel.Dock="Right" Click="bUiFilesDirectoryBrowse_Click">選択(_S)...</Button>
                            <Grid></Grid>
                        </DockPanel>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbOthers" DockPanel.Dock="Top" Header="その他">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="cbConfirmAtExit" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0">終了確認を行う(_X)</CheckBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button x:Name="bOK" Width="100" IsDefault="True" Click="bOK_Click">OK(_O)</Button>
                <Button x:Name="bCancel" Width="100" IsCancel="True" Click="bCancel_Click">キャンセル(_C)</Button>
            </StackPanel>
            <Grid></Grid>
        </DockPanel>
        <Grid></Grid>
    </DockPanel>
</Window>