CREA2014/Windows/SettingsWindow.xaml

<Window x:Class="CREA2014.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow">
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Top" Height="500" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox x:Name="gbUi" Header="UI">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock><AccessText x:Name="atPortWebSocket">内部ウェブソケットサーバのポート番号(_P)：</AccessText></TextBlock>
                            <TextBlock x:Name="tbPortWebSocketChk"></TextBlock>
                        </StackPanel>
                        <TextBox x:Name="tbPortWebSocket" Grid.Column="0" Grid.Row="1" TextChanged="tbPortWebSocket_TextChanged"></TextBox>
                        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
                            <TextBlock><AccessText x:Name="atPortWebServer">内部ウェブサーバのポート番号(_Q)：</AccessText></TextBlock>
                            <TextBlock x:Name="tbPortWebServerChk"></TextBlock>
                        </StackPanel>
                        <TextBox x:Name="tbPortWebServer" Grid.Column="0" Grid.Row="3" TextChanged="tbPortWebServer_TextChanged"></TextBox>

                        <CheckBox x:Name="cbIsWallpaper" Grid.Column="0" Grid.Row="5" Margin="10,0,0,0">背景画像を表示する(_V)</CheckBox>
                        <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal" Margin="30,0,0,0">
                            <TextBlock><AccessText x:Name="atWallpaper">背景画像（_W）：</AccessText></TextBlock>
                            <TextBlock x:Name="tbWallpaperChk"></TextBlock>
                        </StackPanel>
                        <TextBox x:Name="tbWallpaper" Grid.Column="0" Grid.Row="7" Margin="30,0,0,0" TextChanged="tbWallpaper_TextChanged"></TextBox>
                        <DockPanel Grid.Column="0" Grid.Row="8" Margin="30,0,0,0">
                            <Button x:Name="bWallpaperBrowse" Width="100" DockPanel.Dock="Right" Click="bWallpaperBrowse_Click">参照...(_B)</Button>
                            <Grid></Grid>
                        </DockPanel>
                        <StackPanel Grid.Column="0" Grid.Row="9" Orientation="Horizontal" Margin="30,0,0,0">
                            <TextBlock><AccessText x:Name="atWallpaperOpacity">不透明度(_O)：</AccessText></TextBlock>
                            <TextBlock x:Name="tbWallpaperOpacityChk"></TextBlock>
                        </StackPanel>
                        <TextBox x:Name="tbWallpaperOpacity" Grid.Column="0" Grid.Row="10" Margin="30,0,0,0" TextChanged="tbWallpaperOpacity_TextChanged"></TextBox>

                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbOthers" DockPanel.Dock="Top" Header="その他">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <CheckBox x:Name="cbConfirmAtExit" Grid.Column="0" Grid.Row="0" Margin="10,0,0,0">終了確認を行う(_X)</CheckBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button x:Name="bOK" Width="100" IsDefault="True" Click="bOK_Click">OK(_O)</Button>
                <Button x:Name="bCancel" Width="100" IsCancel="True" Click="bCancel_Click">キャンセル(_C)</Button>
            </StackPanel>
            <Grid></Grid>
        </DockPanel>
        <Grid></Grid>
    </DockPanel>
</Window>